model l6

constant Real a=0.01; //коэффициент заболеваемости 
constant Real b=0.02; //коэффициент выздоровления
constant Real N=5500; //общая численность популяции

Real S; //восприимчивые, но пока здоровые
Real I; //инфецированные распространители болезни
Real R; //здоровые с иммунитетом

initial equation //начальные условия
I=70; //количество инфицированных особей в начальный момент времени
R=2;
S=N-I-R;

equation

/*//первый случай при I<=Ic
der(S)=0;
der(I)=-b*I;
der(R)=b*I;*/

//второй случай при I>Ic
der(S)=-a*S;
der(I)=a*S-b*I;
der(R)=b*I;

end l6;
