model l7

constant Real N=2200; // максимальное количество людей, которых может заинтересовать товар

Real n; //количество заинтересовавшихся людей
Real a1; //платная реклама
Real a2; //сарафанное радио

initial equation //начальные условия
n=21; // количество людей, знающих о товаре в начальный момент времени

equation

//первый случай
a1=0.605; //платная реклама
a2=0.000017; //сарафанное радио

//второй случай
a1=0.000065; //платная реклама
a2=0.209; //сарафанное радио
//nmax достигается при time=0.1 sec

//третий случай
a1=0.51*sin(time); //платная реклама
a2=0.31*time; //сарафанное радио

der(n)=(a1+a2*n)*(N-n);

end l7;
